1__M_Left_little_finger_Zcut.BMP
2__M_Right_thumb_finger.BMP
3__M_Right_little_finger_Zcut.BMP
3__M_Right_index_finger.BMP
2__M_Left_middle_finger_CR.BMP
1__M_Left_middle_finger_Obl.BMP
2__M_Right_thumb_finger_Obl.BMP
1__M_Right_ring_finger_Zcut.BMP
1__M_Right_little_finger_Obl.BMP
2__M_Left_ring_finger_CR.BMP
1__M_Right_ring_finger_CR.BMP
3__M_Left_thumb_finger_Obl.BMP
1__M_Left_ring_finger_Zcut.BMP
3__M_Left_ring_finger.BMP
1__M_Right_middle_finger_Obl.BMP
1__M_Left_little_finger_CR.BMP
1__M_Left_middle_finger_Zcut.BMP
3__M_Right_ring_finger.BMP
3__M_Left_thumb_finger.BMP
2__M_Right_little_finger_CR.BMP
1__M_Right_thumb_finger_Zcut.BMP
3__M_Right_index_finger_Obl.BMP
3__M_Left_index_finger_CR.BMP
1__M_Right_little_finger_Zcut.BMP
1__M_Left_thumb_finger_Obl.BMP
3__M_Right_little_finger.BMP
1__M_Left_index_finger_Zcut.BMP
2__M_Right_middle_finger_CR.BMP
2__M_Right_ring_finger.BMP
3__M_Right_ring_finger_CR.BMP
2__M_Left_middle_finger.BMP
3__M_Left_ring_finger_Obl.BMP
3__M_Left_index_finger.BMP
2__M_Right_index_finger_CR.BMP
2__M_Right_index_finger.BMP
3__M_Right_thumb_finger.BMP
2__M_Left_thumb_finger_CR.BMP
2__M_Right_little_finger.BMP
2__M_Left_index_finger.BMP
1__M_Left_thumb_finger_Zcut.BMP
3__M_Left_little_finger.BMP
1__M_Left_index_finger_Obl.BMP
3__M_Right_thumb_finger_Obl.BMP
1__M_Right_index_finger_Zcut.BMP
2__M_Left_little_finger.BMP
2__M_Left_ring_finger.BMP
2__M_Right_middle_finger.BMP
1__M_Left_ring_finger_Obl.BMP
2__M_Left_thumb_finger.BMP
2__M_Left_little_finger_CR.BMP
1__M_Right_middle_finger_Zcut.BMP
3__M_Left_little_finger_CR.BMP
1__M_Right_thumb_finger_CR.BMP
2__M_Right_ring_finger_CR.BMP
1__M_Right_index_finger_CR.BMP
2__M_Left_index_finger_CR.BMP
