<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Biometric Matcher (1:1 and 1:N)</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: #f5f6fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background: white;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 400px;
    }
    h1, h2 {
      margin-bottom: 12px;
      color: #2f3640;
    }
    input[type="file"], select {
      display: block;
      margin: 10px auto;
      border: 1px solid #dcdde1;
      padding: 8px;
      border-radius: 4px;
      width: 100%;
    }
    label {
      display: block;
      margin: 10px 0 4px;
      font-size: 14px;
      color: #353b48;
    }
    input[type="checkbox"] {
      margin-right: 6px;
    }
    input[type="submit"] {
      background: #0984e3;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 6px;
      font-size: 15px;
      cursor: pointer;
      transition: background 0.3s;
      margin-top: 16px;
    }
    input[type="submit"]:hover {
      background: #74b9ff;
    }
    .link-demo {
      margin-top: 16px;
      font-size: 14px;
    }
    .link-demo a {
      color: #0984e3;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Fingerprint Matcher</h1>
    <h2>Siamese Network – 1:1 or 1:N</h2>
    <p>🔍 Upload a fingerprint image and choose the comparison mode below:</p>

    <form action="/match" method="post" enctype="multipart/form-data">
      <label for="img1">🖼️ Query Fingerprint:</label>
      <input type="file" name="img1" id="img1" accept=".bmp" required>

      <label for="mode">⚙️ Comparison Mode:</label>
      <select name="mode" id="mode">
        <option value="1to1" selected>1:1 – Compare with a specific image</option>
        <option value="1toN">1:N – Search against the fingerprint database</option>
      </select>

      <div id="img2-section">
        <label for="img2">📁 Candidate Image (only for 1:1):</label>
        <input type="file" name="img2" id="img2" accept=".bmp">
      </div>

      <label>
        <input type="checkbox" name="heatmap" checked>
        Show heatmap (Grad-CAM)
      </label>

      <input type="submit" value="🔍 Run Comparison">
    </form>

    <div class="link-demo">
      <p>📥 <a href="/demo_images" target="_blank">Download sample images</a></p>
      <p>📚 <a href="Manual_tech_biomatchML.pdf" target="_blank">Technical manual</a></p>
      <p>🌐 <a href="https://github.com/algodas/BiomatchML" target="_blank">View on GitHub</a></p>
      <p>🤝 <a href="https://www.linkedin.com/in/algodas/" target="_blank">Connect on LinkedIn</a></p>
    </div>

    <script>
      const modeSelect = document.getElementById("mode");
      const img2Section = document.getElementById("img2-section");
      const img2Input = document.getElementById("img2");

      function toggleImg2Visibility() {
        if (modeSelect.value === "1toN") {
          img2Section.style.display = "none";
          img2Input.required = false;
        } else {
          img2Section.style.display = "block";
          img2Input.required = true;
        }
      }

      modeSelect.addEventListener("change", toggleImg2Visibility);
      window.onload = toggleImg2Visibility;
    </script>
  </div>
</body>
</html>
 
